# MVC_workshop

./: MVC notes.txt  README.md  notes.txt
BankFunctionalities/: BankFunc.cs  BankFunctionalities.csproj  Class1.cs  IBankFunc.cs
BankLibrary/: BankRepository.cs  IBankRepository.cs
CartAPI-master/: CartAPI.sln  Startup.cs
EFExample/: EFExample.csproj  Program.cs
EFMVCEg/: EFMVCEg.csproj  Program.cs  Startup.cs
MVCClientcode-master/: Emp.cs  ProductClient.sln  Program.cs  Startup.cs
MyLib/: Class1.cs  IMyServ.cs
ProductAPI-master/: ProductAPI.csproj  ProductAPI.sln  Startup.cs
ProductAPI-master/Controllers/: ProductController.cs
ProductAPI-master/Models/: IProduct.cs  Product.cs
ProductAPI-master/Properties/: launchSettings.json
ProductAPI-master/Repo/: IProdRepo.cs  ProdRepo.cs
ProductAPI-master/Service/: IProdser.cs
Service/: ProdService.cs
assign1/: Program.cs  assign1.csproj
autom/: Program.cs  autom.csproj
bookfapi/: Program.cs  Startup.cs  WeatherForecast.cs
delg/: MultiCastDel.cs  Program.cs  deg.txt
finalmvc/: Program.cs  Startup.cs
firstapi/: Program.cs  Startup.cs  WeatherForecast.cs  addFlight.html  firstapi.csproj
firstmvcproj/: Program.cs  Startup.cs
firstproj/: Program.cs  ex1.cs
flightapi/: Program.cs  Startup.cs  WeatherForecast.cs
flightreservation/: Program.cs  Startup.cs  flightreservation.csproj
fourthproj/: Program.cs
linqs/: Program.cs  Threadd.cs
secondmvcprj/: Program.cs  Startup.cs  appsettings.json
secondproj/: Casio.cs  ICalculator.cs  Program.cs  shape.cs
tasks/: Customer.cs  Grades.cs  disp.cs  (+11 more)
(+428 files in other folders)
